# Proyecto3erParcialGrupo3

./: .gitignore  HotelManager.csproj  Program.cs  Proyecto3erParcialGrupo3.csproj  Proyecto3erParcialGrupo3.sln  ReservasController.cs
Controllers/: CitasController.cs  CorrelativoSARsController.cs  EncabezadoFacturasController.cs  HabitacionController.cs  HabitacionesController.cs  HomeController.cs  ProductoController.cs  ReservasController.cs  ServicioHotelController.cs
Data/: ApplicationDbContext.cs  Configuraciones.cs  Proyecto3erParcialGrupo3DbContext.cs
Datas/: Configuraciones.cs  Proyecto3erParcialGrupo3DbContext.cs
Migrations/: 20231121025330_inicial.Designer.cs  20231121025330_inicial.cs  20231121093038_migracion inicial.Designer.cs  20231121093038_migracion inicial.cs  20231121101736_migracion de las tablas de identity.Designer.cs  20231121101736_migracion de las tablas de identity.cs  20231126220447_Agregar ApplicationUser.Designer.cs  20231126220447_Agregar ApplicationUser.cs  20231127082356_cambios de roles y usuarios.Designer.cs  20231127082356_cambios de roles y usuarios.cs  20231128123522_Numero de habitación.Designer.cs  20231128123522_Numero de habitación.cs  20231128150347_IDFactura acepta null.Designer.cs  20231128150347_IDFactura acepta null.cs  20231130234022_CambioTipoDatoIDUsuario.Designer.cs  20231130234022_CambioTipoDatoIDUsuario.cs  20231201072826_CrearCampoNumeroIdentidad.Designer.cs  20231201072826_CrearCampoNumeroIdentidad.cs  20231201073429_CrearCampoNumeroIdentidadOtraVez.Designer.cs  20231201073429_CrearCampoNumeroIdentidadOtraVez.cs  (+38 more)
(+111 files in other folders)
